FROM python:3.11-slim

WORKDIR /app

# Create a non-root user
RUN useradd -m -u 1000 appuser

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy Python source code
COPY --chown=appuser:appuser celery_app/ ./celery_app/
COPY --chown=appuser:appuser scripts/ ./scripts/

# Switch to non-root user
USER appuser

CMD ["celery", "-A", "celery_app.tasks", "worker", "--loglevel=info"]
